# Q42.HueApi

./: .gitignore  EntertainmentApi.md  LICENSE.txt  Q42.HueApi.ClipV1.md  README.md  RemoteApi.md  appveyor.yml
src/HueApi/: BaseHueApi-ByType.cs  BaseHueApi-Fluent.cs  BaseHueApi.cs  HueApi.csproj  LocalHueApi.cs  LocalHueClient.cs  RemoteHueApi.cs
src/HueApi.ColorConverters/: HueApi.ColorConverters.csproj  RGBColor.cs
src/HueApi.ColorConverters.Tests/: HueApi.ColorConverters.Tests.csproj  XyPositionExtensionsTests.cs
src/HueApi.ColorConverters/HSB/: DoubleExtension.cs  HSB.cs  Numbers.cs  RGBExtensions.cs
src/HueApi.ColorConverters/Original/: CGPoint.cs  HueColorConverter-Arrays.cs  HueColorConverter.cs
src/HueApi.ConsoleSample/: HueApi.ConsoleSample.csproj  Program.cs
src/HueApi.Entertainment/: HueApi.Entertainment.csproj  StreamingHueClient.cs
src/HueApi.Entertainment.ConsoleSample/: HueApi.Entertainment.ConsoleSample.csproj  HueStreaming.cs  Program.cs  StreamingSetup.cs
src/HueApi.Entertainment/Connection/: DtlsClient.cs  UdpTransport.cs
src/HueApi.Entertainment/Effects/: IteratorEffects.cs
src/HueApi.Entertainment/Extensions/: EntertainmentGroupExtensions.cs  EntertainmentLightExtensions.cs  ListExtensions.cs
src/HueApi.Entertainment/Models/: EntertainmentLight.cs  EntertainmentState.cs  HueEntertainmentException.cs  Ref.cs  StreamingChannel.cs  StreamingGroup.cs  StreamingLight.cs  StreamingState.cs  Transition.cs
src/HueApi.Tests/: BehaviorInstanceTests.cs  BehaviorScriptTests.cs  BellButtonTests.cs  BridgeDiscoveryTests.cs  BridgeHomeTests.cs  BridgeTests.cs  ButtonTests.cs  CameraMotionTests.cs  ClipTests.cs  ContactSensorTests.cs  ConvenienceAreaMotionTests.cs  DevicePowerTests.cs  DeviceSoftwareUpdateTests.cs  DeviceTests.cs  EntertainmentConfigurationTests.cs  EntertainmentTests.cs  GeofenceClientTests.cs  GeolocationTests.cs  GroupedLightLevelTests.cs  GroupedLightTest.cs  GroupedMotionTests.cs  HomekitTests.cs  HueApi.Tests.csproj  LightLevelTests.cs  LightTests.cs  LocalHueApiTests.cs  MatterFabricTests.cs  MatterTests.cs  MotionAreaCandidateTests.cs  MotionAreaConfigTests.cs  MotionTests.cs  RegisterAppTests.cs  RegisterTests.cs  ResourceTests.cs  ResourceTypedTests.cs  RoomTests.cs  SceneTests.cs  SecurityAreaMotionTests.cs  ServiceGroupTests.cs  SmartSceneTests.cs  (+11 more)
src/HueApi.Tests/http/: GET.http
src/HueApi/BridgeLocator/: BridgeLocator.cs  DiscoveryResponse.cs  HttpBridgeLocator.cs  HueBridgeDiscovery.cs  IBridgeLocator.cs  LocalNetworkScanBridgeLocator.cs  LocatedBridge.cs  MUdpBasedBridgeLocator.cs  MdnsBridgeLocator.cs  SsdpBridgeLocator.cs
src/HueApi/Extensions/: BaseHueApiExtensions.cs  CancellationTokenSourceExtensions.cs  CompatibilityExtensions.cs  HueResourceExtensions.cs  HueResourceTypeDataExtensions.cs  HueResourceTypeDataHelpers.cs  HueResponseExtensions.cs  IPAddressExtensions.cs  NetworkInterfaceExtensions.cs  UpdateLightExtensions.cs
src/HueApi/Extensions.cs/: BaseHueApiExtensions.cs
src/HueApi/HueEndpoints/: HueEndpointInterfaces.cs  HueEndpoints.cs
src/HueApi/Models/: BehaviorInstance.cs  BehaviorScript.cs  BellButtonResource.cs  Bridge.cs  BridgeHome.cs  Button.cs  ButtonResource.cs  ClipResource.cs  ConvenienceAreaMotionResource.cs  Device.cs  DevicePower.cs  DeviceSoftwareUpdate.cs  Entertainment.cs  EntertainmentConfiguration.cs  GeofenceClient.cs  Geolocation.cs  Gradient.cs  GroupedLight.cs  GroupedLightLevelResource.cs  GroupedMotionResource.cs  Homekit.cs  HueError.cs  HuePosition.cs  HueResource.cs  HueResourceTypeData.cs  HueResponse.cs  Light.cs  LightAction.cs  LightCommand.cs  LightLevel.cs  MatterFabric.cs  MatterItem.cs  Metadata.cs  Motion.cs  MotionAreaCandidateResource.cs  MotionAreaConfigResource.cs  RelativeRotaryResource.cs  ResourceIdentifier.cs  Room.cs  Scene.cs  (+10 more)
src/HueDiagnostics/: HueDiagnostics.csproj  Program.cs  appsettings.json
src/HueDiagnostics/Models/: BridgeAppConfig.cs  DiagnosticsData.cs
src/Q42.HueApi/: BridgeLocator.cs  BridgeService.cs  ColorService.cs  EffectService.cs  HttpBridgeLocator.cs  HueBridgeDiscovery.cs  HueClient-Api.cs  HueClient-Capabilities.cs  HueClient-Config.cs  HueClient-Groups.cs  HueClient-Info.cs  HueClient-Lights.cs  HueClient-ResourceLinks.cs  HueClient-Rules.cs  HueClient-Scenes.cs  HueClient-Schedules.cs  HueClient-Sensors.cs  HueClient.cs  HueColorConverter-Arrays.cs  HueColorConverter.cs  HueException.cs  LampService.cs  LinkButtonNotPressedException.cs  LocalHueClient-Api.cs  LocalHueClient-Streaming.cs  LocalHueClient.cs  LocalNetworkScanBridgeLocator.cs  MUdpBasedBridgeLocator.cs  MdnsBridgeLocator.cs  Q42.HueApi.csproj  Q42.HueApi.nuspec  Q42.HueApi_ci.nuspec  RemoteAuthenticationClient.cs  RemoteHueClient-Authentication.cs  RemoteHueClient.cs  SSDPBridgeLocator.cs  SsdpBridgeLocator.cs  TransitionTimeConverter.cs  app.config  packages.config
src/Q42.HueApi.ColorConverters/: Q42.HueApi.ColorConverters.csproj  Q42.HueApi.ColorConverters.nuspec  RGBColor.cs
src/Q42.HueApi.ColorConverters/Gamut/: HueColorConverter.cs
src/Q42.HueApi.ColorConverters/HSB/: DoubleExtension.cs  HSB.cs  Numbers.cs  RGBExtensions.cs
src/Q42.HueApi.ColorConverters/NuGet/: CreateNuGetPackage.cmd
src/Q42.HueApi.ColorConverters/Original/: CGPoint.cs  HueColorConverter-Arrays.cs  HueColorConverter.cs
src/Q42.HueApi.ColorConverters/OriginalWithModel/: CIE1931Gamut.cs  CIE1931Point.cs  HueColorConverter.cs  RGBColor.cs
src/Q42.HueApi.ColorConverters/Properties/: AssemblyInfo.cs
src/Q42.HueApi.Streaming/: Q42.HueApi.Streaming.csproj  StreamingHueClient.cs
src/Q42.HueApi.Streaming.Sample/: BeatController.cs  HueLightDJ.cs  HueStreaming.cs  Program.cs  Q42.HueApi.Streaming.Sample.csproj  StreamingSetup.cs
src/Q42.HueApi.Streaming/Connection/: DtlsClient.cs  UdpTransport.cs
src/Q42.HueApi.Streaming/Effects/: BaseEffect.cs  BlueLineEffect.cs  IteratorEffects.cs  RandomPulseEffect.cs  RedLightEffect.cs
src/Q42.HueApi.Streaming/Extensions/: BaseEffectExtensions.cs  EntertainmentGroupExtensions.cs  EntertainmentLightExtensions.cs  ListExtensions.cs  (+2 more)
(+305 files in other folders)
