<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q42.HueApi.ColorConverters\Q42.HueApi.ColorConverters.csproj" />
    <ProjectReference Include="..\Q42.HueApi.Streaming\Q42.HueApi.Streaming.csproj" />
    <ProjectReference Include="..\Q42.HueApi\Q42.HueApi.csproj" />
  </ItemGroup>

</Project>
