<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q42.HueApi.ColorConverters\Q42.HueApi.ColorConverters.csproj" />
    <ProjectReference Include="..\Q42.HueApi.Streaming\Q42.HueApi.Streaming.csproj" />
    <ProjectReference Include="..\Q42.HueApi\Q42.HueApi.csproj" />
  </ItemGroup>

</Project>
