<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>3.0.0</Version>
    <Authors>Michiel Post</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>For Clip v2 API, including Hue Bridge Pro. Open source library for interaction with the Philips Hue Bridge. Allows you to control your lights from C#.</Description>
    <PackageProjectUrl>https://github.com/michielpost/Q42.HueApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/Q42.HueApi</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>hueapi_logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>philips hue lights</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS0105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../hueapi_logo.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
