<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>1.0.42</Version>
    <Authors>Michiel Post</Authors>
    <Description>For Clip v2 API. Open source library for interaction with the Philips Hue Bridge. Allows you to control your lights from C#.</Description>
    <PackageProjectUrl>https://github.com/michielpost/Q42.HueApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/Q42.HueApi</RepositoryUrl>
    <PackageIconUrl>https://github.com/michielpost/Q42.HueApi/blob/master/hueapi_logo.png?raw=true</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>philips hue lights</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueApi.ColorConverters\HueApi.ColorConverters.csproj" />
    <ProjectReference Include="..\HueApi\HueApi.csproj" />
  </ItemGroup>

</Project>
