<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michiel Post, Q42</Authors>
    <Company>Q42</Company>
    <Description>Open source library for interaction with the Philips Hue Bridge Entertainment API. Allows you to control your lights from C#. Supports .Net Standard 1.1</Description>
    <PackageProjectUrl>https://github.com/Q42/Q42.HueApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Q42/Q42.HueApi</RepositoryUrl>
    <PackageIconUrl>https://nugetgallery.blob.core.windows.net/icons/DotLessMinification.0.42.1.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>philips hue lights entertainment</PackageTags>
    <PackageId>Q42.HueApi.Entertainment</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q42.HueApi.ColorConverters\Q42.HueApi.ColorConverters.csproj" />
    <ProjectReference Include="..\Q42.HueApi\Q42.HueApi.csproj" />
  </ItemGroup>

</Project>
