<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471;net6.0;net7.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <Authors>Michiel Post, Q42</Authors>
    <Company>Q42</Company>
    <Description>Open source library for interaction with the Philips Hue Bridge Entertainment API. Allows you to control your lights from C#. Supports .Net Standard 2.0 and .net471</Description>
    <PackageProjectUrl>https://github.com/Q42/Q42.HueApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Q42/Q42.HueApi</RepositoryUrl>
    <PackageIconUrl>https://nugetgallery.blob.core.windows.net/icons/DotLessMinification.0.42.1.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>philips hue lights entertainment</PackageTags>
    <PackageId>Q42.HueApi.Entertainment</PackageId>
    <Version>3.20.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q42.HueApi.ColorConverters\Q42.HueApi.ColorConverters.csproj" />
    <ProjectReference Include="..\Q42.HueApi\Q42.HueApi.csproj" />
  </ItemGroup>

</Project>
