<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>1.7.1</Version>
    <Authors>Michiel Post</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>For Clip v2 API. Open source library for interaction with the Philips Hue Bridge. Allows you to control your lights from C#.</Description>
    <PackageProjectUrl>https://github.com/michielpost/Q42.HueApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/Q42.HueApi</RepositoryUrl>
    <PackageIconUrl>https://github.com/michielpost/Q42.HueApi/blob/master/hueapi_logo.png?raw=true</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>philips hue lights</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS0105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueApi\HueApi.csproj" />
  </ItemGroup>

</Project>
