<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <Version>3.14.0</Version>
    <Company>Q42</Company>
    <Authors>Michiel Post, Q42</Authors>
    <Description>This package only contains the ColorConverers used with Q42.HueApi</Description>
    <PackageProjectUrl>https://github.com/Q42/Q42.HueApi</PackageProjectUrl>
    <PackageIconUrl>https://nugetgallery.blob.core.windows.net/icons/DotLessMinification.0.42.1.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Q42/Q42.HueApi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>philips hue lights</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q42.HueApi\Q42.HueApi.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
